{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontendUrl": "",
  "BackendUrl": "",
  "ConnectionStrings": {
    "DefaultConnection" : ""
  },
  "AllowedHosts": "*"
}
